


--------------------------POST--------------------------
crearPrestamo 
https://dma-d8hrbce9hcd4dmgt.eastus2-01.azurewebsites.net/api/crearPrestamo

{
  "id_usuario": "2",
  "id_libro": "2"
}

crearUsuario 
https://dma-d8hrbce9hcd4dmgt.eastus2-01.azurewebsites.net/api/crearUsuario

{
  "nombre": "Diego2",
  "apellidos": "Morales2",
  "correo": "diego2@mail.com",
  "password": "1234567"
}

--------------------------PUT--------------------------

actualizarUsuario 
https://dma-d8hrbce9hcd4dmgt.eastus2-01.azurewebsites.net/api/actualizarUsuario

{
  "id_usuario": "1",
  "nombre": "Diego",
  "apellidos": "Morales Soto",
  "correo": "diegoeditado@mail.com",
  "password": "654321"
}

devolverPrestamo 
https://dma-d8hrbce9hcd4dmgt.eastus2-01.azurewebsites.net/api/devolverPrestamo

{
  "id": "1"
}


--------------------------DELETE--------------------------
eliminarPrestamo 
https://dma-d8hrbce9hcd4dmgt.eastus2-01.azurewebsites.net/api/eliminarPrestamo

DELETE /api/eliminarPrestamo?id=1


eliminarUsuario 
https://dma-d8hrbce9hcd4dmgt.eastus2-01.azurewebsites.net/api/eliminarUsuario

DELETE /api/eliminarUsuario?id=1


--------------------------GET--------------------------
obtenerLibros 
https://dma-d8hrbce9hcd4dmgt.eastus2-01.azurewebsites.net/api/obtenerLibros

obtenerPrestamos 
https://dma-d8hrbce9hcd4dmgt.eastus2-01.azurewebsites.net/api/obtenerPrestamos

obtenerUsuarios 
https://dma-d8hrbce9hcd4dmgt.eastus2-01.azurewebsites.net/api/obtenerUsuarios





-----------------------------GRAPHQL--------------------------
POST

-------PRESTAMOS
https://dma-d8hrbce9hcd4dmgt.eastus2-01.azurewebsites.net/api/graphql/prestamos

----OBTENER PRESTAMOS
{
  "query": "{ obtenerPrestamos }"
}

----CREAR PRESTAMO
{
  "query": "mutation { crearPrestamo(idUsuario: 1, idLibro: 1) }"
}

----DEVOLVER (ACTUALIZAR) PRESTAMO
{
  "query": "mutation { devolverPrestamo(idPrestamo: 4) }"
}


----ELIMINAR PRESTAMO
{
  "query": "mutation { eliminarPrestamo(idPrestamo: 1) }"
}

-------USUARIOS
https://dma-d8hrbce9hcd4dmgt.eastus2-01.azurewebsites.net/api/graphql/usuarios

----OBTENER USUARIOS
{
  "query": "{ obtenerUsuarios }"
}

----CREAR USUARIO
{
  "query": "mutation { crearUsuario(nombre: \"Pedro\", apellidos: \"Gonzalez\", correo: \"pedro@test.com\", password: \"123456\") }"
}

----ACTUALIZAR USUARIO
{
  "query": "mutation { actualizarUsuario(idUsuario: 7, nombre: \"DiegoUpdate\", apellidos: \"MoralesUpdate\", correo: \"diego_update@mail.com\", password: \"999999\") }"
}

----ELIMINAR USUARIO
{
  "query": "mutation { eliminarUsuario(idUsuario: 7) }"
}